<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLOCK</title>
</head>

<body>
  <div id="container">
    <div id="circle">
      <div id="hPointer" class="pointer"><span id="hNumber" class="number"><p>1</p></span></div>
      <div id="mPointer" class="pointer"><span id="mNumber" class="number"><p>1</p></span></div>
      <div id="sPointer" class="pointer"><span id="sNumber" class="number"><p>1</p></span></div>
    </div>
  </div>
  
  <script>
    const hPointer = document.querySelector("#hPointer");
    const mPointer = document.querySelector("#mPointer");
    const sPointer = document.querySelector("#sPointer");
    const hNumber = document.querySelector("#hNumber p");
    const mNumber = document.querySelector("#mNumber p");
    const sNumber = document.querySelector("#sNumber p");
    setCurrentTime()
    run();

    function setCurrentTime() {
      const DATE = new Date();
      const hour = DATE.getHours();
      const minute = DATE.getMinutes();
      const second = DATE.getSeconds();
      const hDegree = hour * 30
      const mDegree = minute * 6
      const sDegree = second * 6
      hPointer.style.transform = `rotate(${hDegree}deg)`;
      mPointer.style.transform = `rotate(${mDegree}deg)`;
      sPointer.style.transform = `rotate(${sDegree}deg)`;
      hNumber.innerText = hour === 0 ? "24" : hour;
      mNumber.innerText = minute === 0 ? "60" : minute;
      sNumber.innerText = second === 0 ? "60" : second;
      hNumber.style.transform = `rotate(${-hDegree}deg)`; // 等同 `rotate(${360 - (hDegree)}deg)`;
      mNumber.style.transform = `rotate(${-mDegree}deg)`;
      sNumber.style.transform = `rotate(${-sDegree}deg)`;
    }
    function run() {
      const interval = setInterval(() => {
        setCurrentTime();
      }, 1000)
    }
  </script>
</body>

</html>

<style>
  @keyframes rotate {
    to { transform: rotate(360deg); }
  }
  * {
    box-sizing: border-box;
    margin: 0;
  }
  
  #container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

      #circle {
        position: relative;
        width: 15em;
        height: 15em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15em;
        border: 0.25em solid #404040;

        .pointer {
          position: absolute;
          bottom: 50%;
          border: 2px solid #404040;
          transform-origin: 50% 100%;

          .number {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 10px);
            width: 1.5em;
            height: 1.5em;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            line-height: 1.5em;
            font-size: 2em;
            color: #404040;
          }
        }

        #hPointer {
          height: 0.75em;
          width: 1em;

          .number {
            top: -2em;
            p {
              font-size: 3rem;
            }
          } 
        }

        #mPointer {
          height: 3.5em;
          width: 0.5em;
          
          .number {
            top: -1.75em;
            p {
              font-size: 2rem;
            }
          }
        }

        #sPointer {
          height: 5.5em;
          .number {
            
            top: -1.5em;
            p {
              font-size: 1rem;
            }
          } 
        }
      }
    }

  @media only screen and (min-width: 576px) {
    #container {

      #circle {
        width: 30em;
        height: 30em;
        border-radius: 30em;
        border: 0.5em solid #404040;

        #hPointer {
          height: 7.5em;
        }

        #mPointer {
          height: 10em;
        }

        #sPointer {
          height: 12.5em;
        }
      }
    }
  }
</style>